<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Hospitals - About Us</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('https://image.slidesdocs.com/responsive-images/slides/0-business-minimalist-style-hospital-care-powerpoint-background_ce9d51c28c__960_540.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

       
        h1 {
            background-color: none;
            color: black;
            padding: 20px;
            text-align: center;
            margin: 0;
            font-weight: 900;
            font-size: 60px;
            text-decoration:underline
        }

       
        p {
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px;
            font-weight: 700;
            font-size: larger;
            font-style:italic ;
            background-color: rgba(255, 255, 255, 0.8); 
            text-align: justify;
            margin-top: 50px; 
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                padding: 15px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <p> UA Hospitals is one of the leading healthcare providers, renowned for its commitment to delivering
        world-class medical care with compassion, excellence, and innovation. With a network of hospitals, clinics, and
        diagnostic centers, UA is dedicated to offering comprehensive and patient-centric healthcare services across
        various specialties. Our state-of-the-art facilities, advanced medical technologies, and a team of highly
        skilled doctors and healthcare professionals ensure that every patient receives the best possible care. We
        prioritize the health and well-being of our patients, providing them with cutting-edge treatments and
        personalized care in a comfortable and supportive environment. At UA Hospitals, we are committed to making
        healthcare more accessible and improving lives globally.</p>
</body>

</html>
