<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEJ03v5cV5lA4t9IT2Xw6j5o3d5Xq8hFfS5Bfb73I0I43dEVyIOgWx12V3yQk" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="register.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-attachment: fixed;
            background-image: url('https://t4.ftcdn.net/jpg/03/64/55/19/360_F_364551943_MtS35n0jqhlAevOtcPL80cv0F2vwziEC.jpg');
            background-size: cover;
            background-position: center;
        }

        h2 {
            text-align: center;
            font-style: italic;
            color: aliceblue;
        }

        .container {
            position: relative;
            top: 60px;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 200px;
        }

        .container::before,
        .container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        .container::after {
            transform: rotate(2deg);
        }

        input,
        select,
        button {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="username"><i class="fas fa-user icon"></i> Username</label><br>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username"
                    required><br>
            </div>
            <div class="mb-3">
                <label for="password"><i class="fas fa-lock icon"></i> Password</label><br>
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="Enter your password" required><br>
            </div>
            <div class="mb-3">
                <label for="role"><i class="fas fa-user-md icon"></i> Role</label><br>
                <select class="form-select" id="role" name="role">
                    <option value="patient">Patient</option>
                    <option value="doctor">Doctor</option>
                </select>
            </div>
            <button type="submit" class="btn btn-dark">Register</button>
        </form>
        <br>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-nmujg+4+hJ2KgeFqgFtq5s8sbxdE6dzYrzCwFTdVbT6pGzMDu5ZpV6GoAfiBdP3s"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqG0dO6pa2Xnnn5wp2Yl57iBfHr3c6zLeWfG2j6xStRzB"
        crossorigin="anonymous"></script>
</body>

</html>